# supported payment providers include: paystack
PAYMENT_PROVIDER=paystack
PAYMENT_PROVIDER_SECRET_KEY=sk_test_a3720acc031dbf239a90a0e1b7304472ccbe60b3
SUCCESS_REDIRECT=http://rhodetails.com

PRODUCT_URL=http://rhodetails.com/ntys/3bf7c507-0157-4041-a97b-b54ea4431e78.pdf
TXN_ID_GET_PARAM=reference
